# ItlaBankApp

./: ItlaBankApp.sln  README.md
ItlaBank.Infrastructure.Identity/: ItlaBank.Infrastructure.Identity.csproj
ItlaBank.Infrastructure.Identity/Contexts/: IdentityContext.cs
ItlaBank.Infrastructure.Identity/Entities/: ApplicationUser.cs
ItlaBank.Infrastructure.Identity/IoC/: ServiceRegistration.cs
ItlaBank.Infrastructure.Identity/Seeds/: DefaultAdmin.cs  DefaultClient.cs
ItlaBank.Infrastructure.Identity/Services/: AccountService.cs
ItlaBankApp/: ItlaBankApp.csproj  Program.cs  appsettings.json
ItlaBankApp.Core.Application/: ItlaBankApp.Core.Application.csproj
ItlaBankApp.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UserDTO.cs
ItlaBankApp.Core.Application/DTOs/Account/Base/: BaseResponse.cs
ItlaBankApp.Core.Application/DTOs/Email/: EmailRequest.cs
ItlaBankApp.Core.Application/Enums/: PaymentType.cs  ProductType.cs  Roles.cs
ItlaBankApp.Core.Application/Helpers/: SessionHelper.cs
ItlaBankApp.Core.Application/Interfaces/Repositories/: IBeneficiaryRepository.cs  IPaymentRepository.cs  IProductRepository.cs
ItlaBankApp.Core.Application/Interfaces/Repositories/Generic/: IGenericRepository.cs
ItlaBankApp.Core.Application/Interfaces/Services/: IBeneficiaryService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
ItlaBankApp.Core.Application/Interfaces/Services/Account/: IAccountService.cs
ItlaBankApp.Core.Application/Interfaces/Services/Email/: IEmailService.cs
ItlaBankApp.Core.Application/Interfaces/Services/Generic/: IGenericService.cs
ItlaBankApp.Core.Application/IoC/: ServiceRegistration.cs
ItlaBankApp.Core.Application/Mappings/: GeneralProfile.cs
ItlaBankApp.Core.Application/Services/: BeneficiaryService.cs  PaymentService.cs  ProductService.cs  UserService.cs
ItlaBankApp.Core.Application/Services/Generic/: GenericService.cs
ItlaBankApp.Core.Application/ViewModels/Beneficiary/: BeneficiaryViewModel.cs  SaveBeneficiaryViewModel.cs
ItlaBankApp.Core.Application/ViewModels/Payment/: PaymentViewModel.cs  SavePaymentViewModel.cs
ItlaBankApp.Core.Application/ViewModels/Product/: ProductViewModel.cs  SaveProductViewModel.cs
ItlaBankApp.Core.Application/ViewModels/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
ItlaBankApp.Core.Domain/: ItlaBankApp.Core.Domain.csproj
ItlaBankApp.Core.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
ItlaBankApp.Core.Domain/Entities/: Beneficiary.cs  Payment.cs  Product.cs
ItlaBankApp.Core.Domain/Settings/: MailSettings.cs
ItlaBankApp.Infrastructure.Identity/: ItlaBankApp.Infrastructure.Identity.csproj  ServiceApplication.cs
ItlaBankApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
ItlaBankApp.Infrastructure.Identity/IoC/: ServiceRegistration.cs
ItlaBankApp.Infrastructure.Identity/Migrations/: 20240320201532_InitialMigration.Designer.cs  20240320201532_InitialMigration.cs  IdentityContextModelSnapshot.cs
ItlaBankApp.Infrastructure.Identity/Seeds/: DefaultAdmin.cs  DefaultClient.cs  DefaultRoles.cs
ItlaBankApp.Infrastructure.Identity/Services/: AccountService.cs
ItlaBankApp.Infrastructure.Persistence/: ItlaBankApp.Infrastructure.Persistence.csproj
ItlaBankApp.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
ItlaBankApp.Infrastructure.Persistence/Interceptor/: AuditableInterceptor.cs
ItlaBankApp.Infrastructure.Persistence/Ioc/: ServiceRegistration.cs
ItlaBankApp.Infrastructure.Persistence/Migrations/: 20240320184821_InitialMigration.Designer.cs  20240320184821_InitialMigration.cs  20240323111536_AccountIdAsPK.Designer.cs  20240323111536_AccountIdAsPK.cs  20240325061258_AddCascadeDelete.Designer.cs  20240325061258_AddCascadeDelete.cs  ApplicationContextModelSnapshot.cs
ItlaBankApp.Infrastructure.Persistence/Repositories/: BeneficiaryRepository.cs  PaymentRepository.cs  ProductRepository.cs
ItlaBankApp.Infrastructure.Persistence/Repositories/Generic/: GenericRepository.cs
ItlaBankApp.Infrastructure.Shared/: ItlaBankApp.Infrastructure.Shared.csproj
ItlaBankApp.Infrastructure.Shared/IoC/: ServiceRegistration.cs
ItlaBankApp.Infrastructure.Shared/Service/: EmailService.cs
ItlaBankApp/Controllers/: BeneficiaryController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  UserController.cs
ItlaBankApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
ItlaBankApp/Models/: ErrorViewModel.cs
ItlaBankApp/Properties/: launchSettings.json
ItlaBankApp/Views/: _ViewImports.cshtml
ItlaBankApp/Views/Beneficiary/: Create.cshtml  Index.cshtml
ItlaBankApp/Views/Home/: Index.cshtml
ItlaBankApp/Views/Payment/: BeneficiaryPayment.cshtml  CashAdvance.cshtml  ConfirmPayment.cshtml  CreditCardPayment.cshtml  ExpressPayment.cshtml  LoanPayment.cshtml  Transfer.cshtml
ItlaBankApp/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml
ItlaBankApp/Views/Shared/: _Layout.cshtml
ItlaBankApp/Views/User/: AccessDenied.cshtml  AdminUsers.cshtml  Delete.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
ItlaBankApp/wwwroot/css/: site.css
ItlaBankApp/wwwroot/js/: site.js
